CREATE TABLE EMPLOYEE(
EID INT PRIMARY KEY,
NAME VARCHAR2(20),
ADDRESS VARCHAR2(20),
GENDER CHAR(1) CHECK(GENDER='M' OR GENDER='F'),
SALARY NUMBER(6),
SUPEREID REFERENCES EMPLOYEE(EID),
DNO NUMBER);




INSERT INTO EMPLOYEE VALUES(1,'RAHUL','MANGALURU','M',35000,1,NULL);
INSERT INTO EMPLOYEE VALUES(2,'SAHANA','MANGALURU','F',35000,1,NULL);
INSERT INTO EMPLOYEE VALUES(3,'SAGAR','BENGALURU','M',35000,1,NULL);
INSERT INTO EMPLOYEE VALUES(4,'SAGARIK','MANGALURU','M',35000,1,NULL);
INSERT INTO EMPLOYEE VALUES(5,'SAJAAN','MYSORE','M',600000,1,NULL);



*************************************************************************************
OUTPUT


SQL> SELECT * FROM EMPLOYEE;

       EID NAME                 ADDRESS              G     SALARY   SUPEREID        DNO
---------- -------------------- -------------------- - ---------- ---------- ----------
         1 RAHUL                MANGALURU            M      35000          1
         2 SAHANA               MANGALURU            F      35000          1
         3 SAGAR                BENGALURU            M      35000          1
         5 SAJAAN               MYSORE               M     600000          1
         4 SAGARIK              MANGALURU            M      35000          1


******************************************************************************************




----------------------------------------------------------------------------------------------




SQL> 

CREATE TABLE DEPARTMENT(
DNUM NUMBER(5) PRIMARY KEY,
DNAME VARCHAR2(10),
DMGR_ID REFERENCES EMPLOYEE(EID),
MGR_START_DATE DATE);


INSERT INTO DEPARTMENT VALUES(1,'CSE',1,'2-NOV-2007');
INSERT INTO DEPARTMENT VALUES(2,'IOT',2,'2-NOV-2007');
INSERT INTO DEPARTMENT VALUES(3,'ACCOUNT',2,'2-NOV-2017');
INSERT INTO DEPARTMENT VALUES(4,'ISE',1,'2-NOV-2000');
INSERT INTO DEPARTMENT VALUES(5,'FINANCE',1,'3-NOV-2001');


***********************************************************
OUTPUT




SQL> SELECT * FROM DEPARTMENT;

      DNUM DNAME         DMGR_ID MGR_START
---------- ---------- ---------- ---------
         1 CSE                 1 02-NOV-07
         2 IOT                 2 02-NOV-07
         3 ACCOUNT             2 02-NOV-17
         4 ISE                 1 02-NOV-00
         5 FINANCE             1 03-NOV-01
*************************************************************


------------------------------------------------------------




ALTER TABLE EMPLOYEE ADD CONSTRAINT FK FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DNUM);

****************************************************************
OUTPUT


Table altered.


****************************************************************
---------------------------------------------------------------------------

UPDATE EMPLOYEE SET DNO=4 WHERE EID=1;

UPDATE EMPLOYEE SET DNO=1 WHERE EID=2;

UPDATE EMPLOYEE SET DNO=3 WHERE EID=3;

UPDATE EMPLOYEE SET DNO=3 WHERE EID=4;

UPDATE EMPLOYEE SET DNO=3 WHERE EID=5;



************************************************************
OUTPUT

SQL> SELECT * FROM EMPLOYEE;

       EID NAME                 ADDRESS              G     SALARY   SUPEREID        DNO
---------- -------------------- -------------------- - ---------- ---------- ----------
         1 RAHUL                MANGALURU            M      35000          1          4
         2 SAHANA               MANGALURU            F      35000          1          1
         3 SAGAR                BENGALURU            M      35000          1          3
         5 SAJAAN               MYSORE               M     600000          1          3
         4 SAGARIK              MANGALURU            M      35000          1          3
************************************************************************



---------------------------------------------------------------------------



CREATE TABLE DLOCATION(
DNO REFERENCES DEPARTMENT(DNUM),
LOCATION VARCHAR2(10),
PRIMARY KEY(DNO,LOCATION));


INSERT INTO DLOCATION VALUES(1,'MANGALURU');
INSERT INTO DLOCATION VALUES(1,'MYSORE');
INSERT INTO DLOCATION VALUES(2,'MANGALURU');
INSERT INTO DLOCATION VALUES(3,'BENGALURU');
INSERT INTO DLOCATION VALUES(4,'MANGALURU');
INSERT INTO DLOCATION VALUES(5,'MANGALURU');



*****************************************************************
OUTPUT

SQL> SELECT * FROM DLOCATION;

       DNO LOCATION
---------- ----------
         1 MANGALURU
         1 MYSORE
         2 MANGALURU
         3 BENGALURU
         4 MANGALURU
         5 MANGALURU
***************************************************************


------------------------------------------------------------------




CREATE TABLE PROJECT(
PNUM NUMBER(2) PRIMARY KEY,
PNAME VARCHAR2(20),
PLOCATION VARCHAR2(20),
DNO NUMBER REFERENCES DEPARTMENT(DNUM));


INSERT INTO PROJECT VALUES(1,'IOT','MANGALURU',1);
INSERT INTO PROJECT VALUES(2,'DATA MINING','MANGALURU',1);
INSERT INTO PROJECT VALUES(3,'CC','HUBLI',3);
INSERT INTO PROJECT VALUES(4,'IMAGE PROCESSING','MANGALURU',4);
INSERT INTO PROJECT VALUES(5,'RESEARCH','MANGALURU',5);


************************************************************************
OUTPUT


SQL> SELECT * FROM PROJECT;

      PNUM PNAME                PLOCATION                   DNO
---------- -------------------- -------------------- ----------
         1 IOT                  MANGALURU                     1
         2 DATA MINING          MANGALURU                     1
         3 CC                   HUBLI                         3
         4 IMAGE PROCESSING     MANGALURU                     4
         5 RESEARCH             MANGALURU                     5

*************************************************************************




---------------------------------------------------------------------




CREATE TABLE WORKSON(
EID NUMBER(5) REFERENCES EMPLOYEE(EID),
PNO NUMBER(2)REFERENCES PROJECT(PNUM),
HOURS NUMBER(5,2),
PRIMARY KEY(EID,PNO));



INSERT INTO WORKSON VALUES(1,1,4);
INSERT INTO WORKSON VALUES(2,1,5);
INSERT INTO WORKSON VALUES(3,2,4);
INSERT INTO WORKSON VALUES(4,3,4);
INSERT INTO WORKSON VALUES(5,5,4);

***************************************************************************

OUTPUT


SQL> SELECT * FROM WORKSON;

       EID        PNO      HOURS
---------- ---------- ----------
         1          1          4
         2          1          5
         3          2          4
         4          3          4
         5          5          4




***********************************************************************



------------------------------------------------------------------------



CREATE TABLE DEPENDENT(
EMP_ID INT CONSTRAINT DEP_EMPID_PK PRIMARY KEY,
DEPENDENT_NAME VARCHAR2(12),
GENDER VARCHAR2(5),
BDATE DATE,
RELATIONSHIP VARCHAR2(12),
FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE(EID) ON DELETE CASCADE);



INSERT INTO DEPENDENT VALUES(
