CREATE TABLE PUBLISHER(
NAME VARCHAR2(20) PRIMARY KEY,
ADDRESS VARCHAR2(20),
PHONE NUMBER(10));


INSERT INTO PUBLISHER VALUES('Pearson','Londen',9874522224);
INSERT INTO PUBLISHER VALUES('TataMcGraw','NewYork',9858523585);
INSERT INTO PUBLISHER VALUES('Oxford','UK',9885121112);
INSERT INTO PUBLISHER VALUES('Cambridge','UK',9785834615);
INSERT INTO PUBLISHER VALUES('OReilly','California',9994125455);

--------------------------------------------------------------------------------------


CREATE TABLE BOOK(
BOOK_ID VARCHAR2(20) PRIMARY KEY,
TITLE VARCHAR2(40),
PUBLISHER_NAME VARCHAR2(20) references
PUBLISHER(NAME) on delete cascade,
PUB_YEAR INT);


INSERT INTO BOOK VALUES('B101','DBMS','Pearson',2017);
INSERT INTO BOOK VALUES('B102','AIML','TataMcGraw',2009);
INSERT INTO BOOK VALUES('B103','DCN','Pearson',2017);
INSERT INTO BOOK VALUES('B104','ATC','Oxford',2017);
INSERT INTO BOOK VALUES('B105','Python','OReilly',2014);
INSERT INTO BOOK VALUES('B106','Hadoop','Pearson',2000);


----------------------------------------------------------------------------------------


CREATE TABLE BOOK_AUTHORS(
BOOK_ID VARCHAR(20),
AUTHOR_NAME VARCHAR2(20),
PRIMARY KEY(BOOK_ID,AUTHOR_NAME),
FOREIGN KEY(BOOK_ID) REFERENCES BOOK ON DELETE CASCADE);


INSERT INTO BOOK_AUTHORS VALUES('B101','Elmarsi');
INSERT INTO BOOK_AUTHORS VALUES('B101','Navathe');
INSERT INTO BOOK_AUTHORS VALUES('B101','Ramakrishnan');
INSERT INTO BOOK_AUTHORS VALUES('B106','Douglas');
INSERT INTO BOOK_AUTHORS VALUES('B102','Elaine');
INSERT INTO BOOK_AUTHORS VALUES('B105','Srinivasan');


-------------------------------------------------------------------------------------


CREATE TABLE LIBRARY_PROGRAMME(
PROGRAMME_ID VARCHAR(20) PRIMARY KEY,
PROGRAMME_NAME VARCHAR(10),
ADDRESS VARCHAR(20));


INSERT INTO LIBRARY_PROGRAMME VALUES('L1','SAHYADRI','Mangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES('L2','SAPNA','Mangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES('L3','SANKALP','Bangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES('L4','PENGUIN','Chennai');
INSERT INTO LIBRARY_PROGRAMME VALUES('L5','AGNES','Chennai');


-----------------------------------------------------------------------------------



CREATE TABLE BOOK_COPIES(
BOOK_ID VARCHAR(20) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
PROGRAMME_ID VARCHAR(20) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE,
NO_OF_COPIES NUMBER(2),
PRIMARY KEY(BOOK_ID,PROGRAMME_ID));




INSERT INTO BOOK_COPIES VALUES('B101','L1',99);
INSERT INTO BOOK_COPIES VALUES('B102','L1',99);
INSERT INTO BOOK_COPIES VALUES('B103','L2',99);
INSERT INTO BOOK_COPIES VALUES('B103','L1',99);




-----------------------------------------------------------------------------

