CREATE TABLE PUBLISHER(
NAME VARCHAR2(20) PRIMARY KEY,
ADDRESS VARCHAR2(20),
PHONE NUMBER(10));


INSERT INTO PUBLISHER VALUES('Pearson','Londen',9874522224);
INSERT INTO PUBLISHER VALUES('TataMcGraw','NewYork',9858523585);
INSERT INTO PUBLISHER VALUES('Oxford','UK',9885121112);
INSERT INTO PUBLISHER VALUES('Cambridge','UK',9785834615);
INSERT INTO PUBLISHER VALUES('OReilly','California',9994125455);


*************************************************************************
//OUTPUT


SQL> SELECT * FROM PUBLISHER;

NAME                 ADDRESS                   PHONE
-------------------- -------------------- ----------
Pearson              Londen               9874522224
TataMcGraw           NewYork              9858523585
Oxford               UK                   9885121112
Cambridge            UK                   9785834615
OReilly              California           9994125455
*************************************************************************



----------------------------------------------------------------------




CREATE TABLE BOOK(
BOOK_ID VARCHAR2(20) PRIMARY KEY,
TITLE VARCHAR2(40),
PUBLISHER_NAME VARCHAR2(20) references
PUBLISHER(NAME) on delete cascade,
PUB_YEAR INT);


INSERT INTO BOOK VALUES('B101','DBMS','Pearson',2017);
INSERT INTO BOOK VALUES('B102','AIML','TataMcGraw',2009);
INSERT INTO BOOK VALUES('B103','DCN','Pearson',2017);
INSERT INTO BOOK VALUES('B104','ATC','Oxford',2017);
INSERT INTO BOOK VALUES('B105','Python','OReilly',2014);
INSERT INTO BOOK VALUES('B106','Hadoop','Pearson',2000);




*************************************************************************
//OUTPUT

SQL> SELECT * FROM BOOK;

BOOK_ID              TITLE                                    PUBLISHER_NAME         PUB_YEAR
-------------------- ---------------------------------------- -------------------- ----------
B101                 DBMS                                     Pearson                    2017
B102                 AIML                                     TataMcGraw                 2009
B103                 DCN                                      Pearson                    2017
B104                 ATC                                      Oxford                     2017
B105                 Python                                   OReilly                    2014
B106                 Hadoop                                   Pearson                    2000

*************************************************************************


--------------------------------------------------------------------------



CREATE TABLE BOOK_AUTHORS(
BOOK_ID VARCHAR(20),
AUTHOR_NAME VARCHAR2(20),
PRIMARY KEY(BOOK_ID,AUTHOR_NAME),
FOREIGN KEY(BOOK_ID) REFERENCES BOOK ON DELETE CASCADE);


INSERT INTO BOOK_AUTHORS VALUES('B101','Elmarsi');
INSERT INTO BOOK_AUTHORS VALUES('B101','Navathe');
INSERT INTO BOOK_AUTHORS VALUES('B101','Ramakrishnan');
INSERT INTO BOOK_AUTHORS VALUES('B106','Douglas');
INSERT INTO BOOK_AUTHORS VALUES('B102','Elaine');
INSERT INTO BOOK_AUTHORS VALUES('B105','Srinivasan');


**************************************************************************
//OUTPUT

SQL> SELECT * FROM BOOK_AUTHORS;

BOOK_ID              AUTHOR_NAME
-------------------- --------------------
B101                 Elmarsi
B101                 Navathe
B101                 Ramakrishnan
B102                 Elaine
B105                 Srinivasan
B106                 Douglas

**************************************************************************



----------------------------------------------------------------------------




CREATE TABLE LIBRARY_PROGRAMME(
PROGRAMME_ID VARCHAR(20) PRIMARY KEY,
PROGRAMME_NAME VARCHAR(10),
ADDRESS VARCHAR(20));


INSERT INTO LIBRARY_PROGRAMME VALUES('L1','SAHYADRI','Mangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES('L2','SAPNA','Mangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES('L3','SANKALP','Bangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES('L4','PENGUIN','Chennai');
INSERT INTO LIBRARY_PROGRAMME VALUES('L5','AGNES','Chennai');



*****************************************************************************
//OUTPUT 

SQL> SELECT * FROM LIBRARY_PROGRAMME;

PROGRAMME_ID         PROGRAMME_ ADDRESS
-------------------- ---------- --------------------
L1                   SAHYADRI   Mangalore
L2                   SAPNA      Mangalore
L3                   SANKALP    Bangalore
L4                   PENGUIN    Chennai
L5                   AGNES      Chennai

*****************************************************************************




----------------------------------------------------------------------------

CREATE TABLE BOOK_COPIES(
BOOK_ID VARCHAR(20) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
PROGRAMME_ID VARCHAR(20) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE,
NO_OF_COPIES NUMBER(2),
PRIMARY KEY(BOOK_ID,PROGRAMME_ID));




INSERT INTO BOOK_COPIES VALUES('B101','L1',99);
INSERT INTO BOOK_COPIES VALUES('B102','L1',99);
INSERT INTO BOOK_COPIES VALUES('B103','L2',99);
INSERT INTO BOOK_COPIES VALUES('B103','L1',99);



******************************************************************************
//OUTPUT 

SQL> SELECT * FROM BOOK_COPIES;

BOOK_ID              PROGRAMME_ID         NO_OF_COPIES
-------------------- -------------------- ------------
B101                 L1                             99
B102                 L1                             99
B103                 L2                             99
B103                 L1                             99

*****************************************************************************


---------------------------------------------------------------------------
 


CREATE TABLE BOOK_LENDING(
BOOK_ID VARCHAR(20),
PROGRAMME_ID VARCHAR(20),
CARD_NO VARCHAR(20),
DATE_OUT DATE,
DUE_DATE DATE,
PRIMARY KEY (PROGRAMME_ID,BOOK_ID, CARD_NO),
FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY(PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE,
CONSTRAINT CK1 CHECK (DUE_DATE>DUE_DATE));


--------------------------------------------------------------------------------



